---
- hosts: odesiflaskbox_dev
  tasks:
    - name: Get hostname for testing purpose
      command: cat /etc/system-release
      changed_when: False
      register: hostname
    - debug: var={{ item }}
      with_items:
        - hostname.stdout
